/* PhotoGallery.css */
.photo-gallery {
    text-align: center;
    padding: 20px;
    
  }
  
  .photo-gallery h2 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .gallery-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns */
    gap: 15px; /* Space between images */
  }
  
  .gallery-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
    transition: transform 0.2s ease-in-out;
    object-fit: cover;
  }
  
  .gallery-image:hover {
    transform: scale(1.1);
  }
  